{
    "extends":"./tsconfig.json",
    "compilerOptions": { 
         "emitDeclarationOnly": true 
    },
    "exclude": [
        "node_modules",
        "**/__tests/**",
        "**/demos/**",
        "lib",
        "es"
    ]
}